{
  "name": "ГОРТИГ — геометр байгуулалт",
  "short_name": "ГОРТИГ",
  "description": "6-р ангийн дизайн технологийн геометр байгуулалтыг бие даан сурах, тоглоом ба тестээр давтах апп.",
  "lang": "mn",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6f9",
  "theme_color": "#1d3f52",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
